<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>NavFlexbox</title>
</head>

<style>

#nav1{

    justify-content: flex-start;

}

#nav2{

    justify-content: around;
    padding-left: 100px;
    padding-right: 100px;

}

.navbar2{

  padding-left: 10px;
}

.navbar-tab{

  border-bottom: 1px solid #dee2e6;
}

.navbar-tab .navbar-brand2 {
    margin-bottom: -1px;
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    olor: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;

}

.navbar-brand2{
  
    display: block;
    padding: 0.5rem 1rem;
    border-top: 1px solid  #dee2e6;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}

.nav-link.disabled {
  color: #6c757d;
    pointer-events: none;
    cursor: default;

}
</style>

<body>

    <h1>Nav Flexbox </h1>
    <h2>Navbar Style 1 </h2>
    
        <nav class="navbar ">
            <div class="container-fluid"id="nav1">
              <a class="navbar-brand" href="#">Active</a>
              <a class="navbar-brand" href="#">Link</a>
              <a class="navbar-brand" href="#">Link</a>
              <a class="nav-link disabled" href="#">Disabled </a>
              
            </div>
          </nav>
    
        
    
    <h2>Navbar Style 2 </h2>

    <nav class="navbar border justify-content-around">
        <div class="container-fluid"id="nav2">
          <a class="navbar-brand" href="#">Active</a>
          <a class="navbar-brand" href="#">Link</a>
          <a class="navbar-brand" href="#">Link</a>
          <a class="nav-link disabled" href="#">Disabled</a>
          
        </div>
      </nav>

    <h2>Coloumn Navbar </h2>

    <nav class="navbar2">
      <div class="d-flex flex-column justify-content-start align-items-start my-div">
          <a class="navbar-brand" href="#">Active</a>
          <a class="navbar-brand" href="#">Link</a>
          <a class="navbar-brand" href="#">Link</a>
          <a class="nav-link disabled" href="#">Disabled</a>
          
        </div>
      </nav>

    <h2>Reverse Coloumn Navbar </h2>
    <nav class="navbar">
      <div class="d-flex flex-column-reverse justify-content-start align-items-start my-div">
          <a class="navbar-brand" href="#">Active</a>
          <a class="navbar-brand" href="#">Link</a>
          <a class="navbar-brand" href="#">Link</a>
          <a class="nav-link disabled" href="#">Disabled</a>
          
        </div>
      </nav>
    <h2>Responsive Navbar </h2>
    <nav class="navbar3">
      <div class=" d-flex flex-column flex-md-row justify-content-center align-items-center">
          <a class="navbar-brand" href="#">Active</a>
          <a class="navbar-brand" href="#">Link</a>
          <a class="navbar-brand" href="#">Link</a>
          <a class="nav-link disabled" href="#">Disabled</a>
          
        </div>
      </nav>
    <h2>Tab Navbar </h2>
    <nav class="nav navbar-tab ">
        
          <a class="navbar-brand2" href="#" >Active</a>
          <a class="navbar-brand" href="#">Link</a>
          <a class="navbar-brand" href="#">Link</a>
          <a class="nav-link disabled" href="#">Disabled</a>
          
      
      </nav>
    <h2>Navbar Style 2 </h2>
    <nav class="navbar">
        <div class=" container-fluid justify-content-end align-items-end" >
          <a class="navbar-brand" href="#">Active</a>
          <a class="navbar-brand" href="#">Link</a>
          <a class="navbar-brand" href="#">Link</a>
          <a class="nav-link disabled" href="#">Disabled</a>
          
        </div>
      </nav>
    
    
</body>
</html>